# SLITE_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: SliteActivityViewModel.kt
app/src/main/java/com/sliteptyltd/slite/: SliteActivity.kt  SliteApp.kt
app/src/main/java/com/sliteptyltd/slite/analytics/: AnalyticsService.kt
app/src/main/java/com/sliteptyltd/slite/data/: LightsRepository.kt
app/src/main/java/com/sliteptyltd/slite/data/preference/: InternalStorageFieldDelegate.kt  InternalStorageManager.kt
app/src/main/java/com/sliteptyltd/slite/data/usecase/: AddIndividualLightUseCase.kt  CreateGroupUseCase.kt  DeleteIndividualLightUseCase.kt  GetIndividualLightsUseCase.kt  GetLightByIdUseCase.kt  GetLightsGroupsUseCase.kt  RenameIndividualLightUseCase.kt  RenameLightsGroupUseCase.kt  UngroupLightsUseCase.kt  UpdateLightUseCase.kt  UpdateLightsSectionPowerStatusUseCase.kt
app/src/main/java/com/sliteptyltd/slite/di/: AppModule.kt
app/src/main/java/com/sliteptyltd/slite/feature/addcomponent/: AddComponentButton.kt  AddComponentDropdown.kt  AddComponentDropdownDialogFragment.kt
app/src/main/java/com/sliteptyltd/slite/feature/addlight/: AddLightFragment.kt  AddLightLoadingStateLayout.kt  AddLightViewModel.kt
app/src/main/java/com/sliteptyltd/slite/feature/effectsservice/: BluetoothEffectsPlayer.kt  Effect.kt  EffectsHandler.kt  EffectsPlayer.kt  EffectsPlayerService.kt
app/src/main/java/com/sliteptyltd/slite/feature/groups/: AvailableLight.kt  AvailableLightItem.kt  AvailableLightsScreen.kt  CreateGroupFragment.kt  CreateGroupViewModel.kt
app/src/main/java/com/sliteptyltd/slite/feature/lightconfiguration/: LightConfigurationDetails.kt  LightConfigurationDialogFragment.kt  LightConfigurationViewModel.kt
app/src/main/java/com/sliteptyltd/slite/feature/lights/: AddLightsTutorialDialogFragment.kt  LightsFragment.kt  LightsViewModel.kt
app/src/main/java/com/sliteptyltd/slite/feature/missingcapabilities/: MissingCapabilitiesFragment.kt  MissingCapability.kt
app/src/main/java/com/sliteptyltd/slite/feature/onboarding/: OnboardingFragment.kt
app/src/main/java/com/sliteptyltd/slite/feature/scenes/: ScenesFragment.kt  ScenesViewModel.kt
app/src/main/java/com/sliteptyltd/slite/feature/splash/: SplashFragment.kt
app/src/main/java/com/sliteptyltd/slite/utils/: ActivityLifecycleStateChangeListener.kt  AnnouncementHandler.kt  AutoClearedValue.kt  ComposableContent.kt  Constants.kt  LogMe.kt  OnSliderTouchListener.kt
app/src/main/java/com/sliteptyltd/slite/utils/color/: ColorUtils.kt
app/src/main/java/com/sliteptyltd/slite/views/: ProgressButton.kt
app/src/main/res/anim/: fullscreen_dialog_enter_anim.xml  fullscreen_dialog_exit_anim.xml
app/src/main/res/color/: bg_button_color_states.xml  bg_outlined_input_field_stroke_color.xml  bg_pick_color_button_color_states.xml  bg_secondary_button_color_states.xml
app/src/main/res/drawable/: bg_add_button_ripple.xml  bg_announcement_success.xml  bg_announcement_warning.xml  bg_cross_hair_color_preview.xml  bg_cross_hair_color_preview_stroke.xml  bg_default_scene_gradient.xml  bg_dialog.xml  bg_dropdown.xml  bg_effect_radio_button_checked.xml  bg_effect_radio_button_unchecked.xml  bg_effects_radio_button.xml  bg_light_item.xml  bg_light_item_swipe_action.xml  bg_light_preset_radio_button.xml  bg_onboarding_next_button.xml  bg_power_button.xml  bg_rounded_corners_bottom_sheet_dialog.xml  bg_scene_applied.xml  bg_scene_gradient_overlay.xml  ic_add.xml  ic_advanced_settings.xml  ic_available_light_unchecked.xml  ic_available_slite_arrow.xml  ic_bluetooth.xml  ic_brightness.xml  ic_brightness_slider_thumb.xml  ic_camera.xml  ic_camera_filled.xml  ic_caret_right.xml  ic_check_mark.xml  ic_checkmark.xml  ic_close.xml  ic_close_filled.xml  ic_color_navigation.xml  ic_delete.xml  ic_dialog_dragable_area_indicator.xml  ic_dropdown_caret.xml  ic_effect_disco.xml  ic_effect_faulty_globe.xml  ic_effect_fire.xml  (+38 more)
app/src/main/res/layout/: activity_slite.xml  dialog_add_lights_tutorial.xml  dialog_add_slite_component_dropdown.xml  dialog_app_update_notice.xml  dialog_disconnected_info_reasoning.xml  dialog_fragment_light_configuration.xml  dialog_input_color_hex.xml  dialog_light_action_confirmation.xml  dialog_name_selected_slite.xml  dialog_permissions_rationale.xml  dialog_scene_creation_requirements.xml  dialog_support.xml  fragment_add_light.xml  fragment_create_group.xml  fragment_image_color_picker.xml  fragment_lights.xml  fragment_missing_capabilities.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_scenes.xml  fragment_setting_up_slite.xml  fragment_splash.xml  item_brightness_configuration.xml  item_color_configuration.xml  item_containing_scene.xml  item_effects.xml  item_light.xml  item_lights_section_control.xml  item_lights_section_header.xml  item_scene.xml  item_temperature_configuration.xml  layout_announcement.xml  part_light_swipe_layout_action.xml  view_light_configuration_navigation_bar.xml  view_progress_button.xml  view_slite_bottom_navigation_bar.xml  view_state_layout.xml
app/src/main/res/navigation/: home_graph.xml  lights_graph.xml  missing_capabilities_graph.xml  onboarding_graph.xml  scenes_graph.xml  splash_graph.xml
app/src/main/res/raw/: circular_loading_indicator.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
persistence/: build.gradle
persistence/src/main/java/com/sliteptyltd/persistence/: Constants.kt  SliteDatabase.kt
persistence/src/main/java/com/sliteptyltd/persistence/di/: DatabaseModule.kt
persistence/src/main/java/com/sliteptyltd/persistence/group/: GroupEntity.kt  GroupWithLights.kt  GroupedLightEntity.kt  GroupedLightsDao.kt  GroupsDao.kt
persistence/src/main/java/com/sliteptyltd/persistence/light/: LightEntity.kt  LightEntityConfiguration.kt  LightsDao.kt
persistence/src/main/java/com/sliteptyltd/persistence/scene/: SceneEntity.kt  SceneLightEntity.kt  SceneLightsDao.kt  SceneWithLights.kt  ScenesDao.kt
(+117 files in other folders)
