plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "io.sentry.android.gradle" version "3.11.0"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.sliteptyltd.slite"
        minSdk 26
        targetSdk 33
        versionCode 14
        versionName "1.0.2"
    }

    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"
    }

    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }

    namespace 'com.sliteptyltd.slite'
}

dependencies {

    implementation(project(":persistence"))

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.compose.compiler:compiler:1.4.8"

    // UI
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.1'
    implementation 'com.github.antonpopoff:colorwheel:1.1.13'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.tbuonomo:dotsindicator:4.3"
    implementation 'com.github.tapadoo:alerter:7.2.4'

    // Jetpack Compose
    implementation "androidx.compose.material:material:$jetpackComposeVersion"
    implementation "androidx.compose.ui:ui-tooling:$jetpackComposeVersion"
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:$jetpackComposeVersion"
    implementation 'com.airbnb.android:lottie-compose:5.0.3'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navgationComponentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navgationComponentVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // DI
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$koinVersion"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-config-ktx'

    // Camera
    implementation "androidx.camera:camera-camera2:$cameraXVersion"
    implementation "androidx.camera:camera-view:$cameraXVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraXVersion"

    // DateTime
    implementation 'net.danlew:android.joda:2.10.12.2'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // BLE
    implementation "no.nordicsemi.android:ble:$nordicSemiBleVersion"
    implementation "no.nordicsemi.android:ble-ktx:$nordicSemiBleVersion"

    // Mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:6.4.0'
}

sentry {
    ignoredBuildTypes = ["debug"]

    includeProguardMapping = true
    autoUploadProguardMapping = true

    tracingInstrumentation {
        enabled = false
    }

    autoInstallation {
        enabled = true
    }
}