<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.sliteptyltd.slite.feature.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_onboardingFragment_to_home_graph"
            app:destination="@id/home_graph"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/onboarding_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/missing_capabilities_graph" />

    <action
        android:id="@+id/action_global_to_missingCapabilitiesFragment"
        app:destination="@id/missing_capabilities_graph" />
</navigation>