<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scenes_graph"
    app:startDestination="@id/scenesFragment">

    <fragment
        android:id="@+id/scenesFragment"
        android:name="com.sliteptyltd.slite.feature.scenes.ScenesFragment"
        android:label="ScenesFragment"
        tools:layout="@layout/fragment_scenes" />
</navigation>