<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sliteptyltd.slite.feature.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_onboarding_graph"
            app:destination="@id/onboarding_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splash_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_home_graph"
            app:destination="@id/home_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splash_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/onboarding_graph" />

    <include app:graph="@navigation/home_graph" />

    <include app:graph="@navigation/missing_capabilities_graph" />

    <action
        android:id="@+id/action_global_to_missingCapabilitiesFragment"
        app:destination="@id/missing_capabilities_graph" />
</navigation>